<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css"></link>
  <script src="index.js"></script>
</head>
<body>
  <h4>Hello</h4>
  <p>Here we have some files:</p>
  <ul>
    <li>
      <a href="pepe.jpg">image</a>
    </li>
    <li>
      <a href="style.css">css</a>
    </li>
    <li>
      <a href="index.js">js</a>
    </li>
  </ul>
</body>
</html>
